{
  "dependencies": {
    "chance": "^1.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && rm -rf build && npm install && npm run build"
  },
  "name": "supernew-amusement-park",
  "version": "1.0.0",
  "main": "query.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothymei327/SUPERNEW-amusement-park.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothymei327/SUPERNEW-amusement-park/issues"
  },
  "homepage": "https://github.com/timothymei327/SUPERNEW-amusement-park#readme",
  "description": ""
}
